entity.minere:advanced_minecart.name=Enchanted Minecart
item.minere:advanced_minecart=Enchanted Minecart
action.interact.add_fuel=Add Fuel
entity.minere:auto_miner.name=Auto Miner
item.minere:auto_miner=Auto Miner
entity.minere:auto_miner.name=Auto Miner
item.minere:diamond_drill=Diamond Drill
item.minere:stone_drill=Stone Drill
item.minere:auto_miner=Diamond Auto Miner
item.minere:stone_auto_miner=Stone Auto Miner
item.minere:copper_drill=Copper Drill
item.minere:gold_drill=Gold Drill
item.minere:copper_auto_miner=Copper Auto Miner
item.minere:gold_auto_miner=Gold Auto Miner
action.hint.exit.minere:advanced_minecart=Press SPACE to Exit