entity.minere:advanced_minecart.name=Enchanted Minecart
item.minere:advanced_minecart=Enchanted Minecart
action.interact.add_fuel=Add Fuel
entity.minere:auto_miner.name=Auto Miner
item.minere:auto_miner=Auto Miner
entity.minere:auto_miner.name=Auto Miner
item.minere:diamond_drill=Diamond Drill
action.hint.exit.minere:advanced_minecart=Press SPACE to Exit
item.minere:iron_rail=Iron Rail
item.minere:golden_rail=Golden Rail
item.minere:diamond_rail=Diamond Rail
item.minere:copper_rail=Copper Rail
item.minere:emerald_rail=Emerald Rail
block.minere:iron_rail=Iron Rail
block.minere:golden_rail=Golden Rail
block.minere:diamond_rail=Diamond Rail
block.minere:copper_rail=Copper Rail
block.minere:emerald_rail=Emerald Rail